{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdvertisementApi;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "IUDHQ31DJWINDskdnIND23h128hNDUWNI",
    "Issuer": "https://localhost:7101",
    "Audience": "https://localhost:7101"
  }
}
